{
  "name": "talkai-by-vision",
  "version": "1.0.0",
  "description": "TalkAI by Vision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
